plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

repositories {
    mavenCentral()
}


// On redéfinit le répertoire des sources
sourceSets {
    main {
        java {
            srcDirs = ['app/src']  // Vos fichiers Java sont dans app/src/
        }
        resources {
            srcDirs = ['app/src/ressources']  // Si vous avez des ressources ici
        }
    }
}

dependencies {
    implementation 'org.postgresql:postgresql:42.5.0'
    implementation 'org.openjfx:javafx-controls:21'
    implementation 'org.openjfx:javafx-fxml:21'
}

javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainClass = 'Main'
}