plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['app/src']
        }
        resources {
            srcDirs = ['app/src/ressources']
        }
    }
}

dependencies {
    implementation 'org.postgresql:postgresql:42.5.0'
    implementation 'org.openjfx:javafx-controls:21'
    implementation 'org.openjfx:javafx-fxml:21'
}

javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    // Main class FQCN (fully-qualified class name)
    mainClass = 'javaCode.Main'
}